<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guy Ishakov Website</title>
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- jquery -->
    <script> src="https://code.jquery.com/jquery-3.4.1.min.js"</script>
<!-- js file -->
    <script src="web.js"></script>



    <!-- transfare to a css file -->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Exo:700");
        header{
            position:static;
            top: 0%;
            background-color: rgba(0,0,0,0.95);
        }
      body {
        background-image:url('img/bg\ img.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
  background-size: cover;
      }
      * {
        text-align: center;
        margin: auto;
        color:white
      }
      .profile {
        border-radius: 50%;
        width: 10vw;
        aspect-ratio: 1/1;
      }
      img{
        width: 20vw;
        aspect-ratio: 4/3;
      }
      table {
        width: 100%;
      }

      .fa {
        font-size: 5vh;
        color: #4e7ee9;
      }
      .available {
        color: green;
      }
      footer {
        position:sticky;
        bottom: 0px;
        background-color: blue;
      }
      li{
        display: inline;
        margin: 10px;
        font-weight:500;
      }
      ul{
        margin-top: -3vw;
        padding: 0;
      }

h2 {
  background: -webkit-linear-gradient(#000, #555);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: underline solid #333;
}
#more {display: none;}

    </style>

  </head>

  <body>

    <header class="container-fluid">
      <div class="row">
        <div class="col-4">
          <img class="profile" src="img/me.jpeg" alt="Picture of me" />
        </div>
        <div class="col-4">
          <h3>Guy Ishakov</h3>
          <b class="available">Available for work</b>
        </div>
        <div class="col-4">
          <h3>Contact Me</h3>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/guy-ishakov-214a47176/"
            ><i class="fa fa-linkedin-square"></i
          ></a>
          <a target="_blank" href="https://www.facebook.com/GuyIshakov/"
            ><i class="fa fa-facebook-square"></i
          ></a>
          <a target="_blank" href="mailto:ishakov.guy@gmail.com"
            ><i class="fa fa-envelope-square"></i
          ></a>
        </div>
      </div>
      <hr />
        <nav>
            <div class="row">
                  <ul>
                    <li><a data-row-id="sec-1" href="#objectives">Career objectives</a></li>
                    <li><a data-row-id="sec-2" href="#experience">Work experience</a></li>
                    <li><a data-row-id="sec-3" href="#skills">Skills</a></li>
                    <li><a data-row-id="sec-4" href="#projects">My Projects</a></li>
                  </ul>
            </div>
         </nav>
        </div>
    </header>

<div class="container">

    <br><h2 id="objectives">Career objectives</h2><br>
    <div>
    <p>
      Responsible student with good judgment, time management, and a flexible
      schedule. Aiming to leverage my abilities to successfully fill the vacancy
      at your company. Frequently described as hard-working by my peers, I can
      be relied upon to help your company achieve its goals.
    </p>
    
    <p>
      I’m a 4th year student in industrial engineering specialises in
      information systems
    </p>

<br></div>
<h2 id="experience">Work experience</h2><br>
    <div>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Company</th>
          <th>Dates</td>
        </tr>
      </thead>
      <tr>
        <td>Tecnical support manager</td>
        <td>Bright Data</td>
        <td>March 2022-August 2022</td>
      </tr>
      <tr>
        <td>Salesman</td>
        <td>Bug Multisystem</td>
        <td>August 2016-March 2022</td>
      </tr>
    </table>
    </div><br><br>
<h2 id="skills">Skills</h2><br>
    <div>
    <table>
      <td>JavaScript</td>
      <td>HTML</td>
      <td>CSS</td>
      <td>SQL</td>
      <td>C#</td>
      <td>C++</td>
      <td>Excel</td>
      <td>Word</td>
    </table>
    </div><br><br>

    <h2 id="projects">My Projects</h2><br>
    <div class="row">
<div class="col">
    <a target="_blank" href="pig game/index.html"><img src="img/pig game.jpeg" alt="pig game"></a>
    <p>pig game</p>
</div>
<div class="col">
<a target="_blank" href="airBNB/EnterPage.html"><img src="img/Airbnb.jpg" alt="airBNB website"></a>
<p>air bnb</p>
</div>
<div class="col">
<a target="_blank" href="guess my number/index.html"><img src="img/guess my number.jpeg" alt="guess my number"></a>
<p>guess my number</p>
</div>
<div class="row">
<div class="col">

    <button onclick="showMore()" id="instructionsBtn">Press for instructions</button>
<p id="instructions">Instructions: Each turn, a player repeatedly rolls a die until either a 1 is rolled or the player decides to "hold":
    If the player rolls a 1, they score nothing and it becomes the next player's turn.
    If the player rolls any other number, it is added to their turn total and the player's turn continues.
    If a player chooses to "hold", their turn total is added to their score, and it becomes the next player's turn.
    The first player to score 100 or more points wins.
</p>
</div>
<div class="col">
<p>This is a project I did for a school project. It's a website for airBNB with a specific apartments from a json file</p>
</div>
<div class="col">
  <p>Instructions: You will need to guess a random number between 1 and 20, you have 20 guesses, each wrong guess you lose a point</p>
</div>
</div> 
    </div>

    <audio controls>
        <source src="bg song.mp3" type="audio/mpeg">
      </audio>
</div>
<footer class="copyright-text">
      <b>Copyright ©Guy Ishakov</b>
      
</footer>

</body>
</html>
